MONGO_URI=mongodb+srv://connex:y4wlidEkbSr6ojD5@cluster0.vbiqf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=5784%3!reiw53??4uf53jegeifie!/!
JOKER_TOKEN=hkportkhoptrtio4t943u98tu439t4ö3gkfpo3kfpo3kjöi934hr3hjöGZTF/%TZHIOJOPK?POKOJ()(T/+T/E+T(H+UEH+UIEJ+JE+)H(+HE(H+E(HE+(GHFEUHIFUENHIUFEHIUEDHEIUHFIUEHIUF)))))